acpi 1.7-2
acpid 2.0.28-1
adapta-kde-git r127.2e0c1bc-1
alsa-firmware 1.0.29-1
alsa-utils 1.1.5-2
android-tools 8.1.0_r7-1
android-udev 20180112-1
ark 17.12.3-1
aspell-en 2017.08.24-1
aspell-es 1.11-6
atom 1.25.0-1
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7-4
awesome-terminal-fonts 1.1.0-1
b43-fwcutter 019-1
bash 4.4.019-1
bdf-unifont 10.0.07-1
bdf2psf 1.178-1
biber 2.11-1
binutils 2.29.1-3
bison 3.0.4-3
bluedevil 1:5.12.3-1
boostnote 0.10.0-1
breeze 5.12.3-1
breeze-dark-flat 1.1-1
breeze-gtk 5.12.3-1
breeze-kde4 5.12.3-1
breeze-light-flat 1.1-1
btrfs-progs 4.15.1-1
bumblebee 3.2.1-18
bzip2 1.0.6-7
cantata 2.2.0-3
cmst 20170318-3
cmus 2.7.1-9
compton 0.1_beta2.5-10
connman 1.35-3
coreutils 8.29-1
cpupower 4.15-1
crda 3.18-1
cronie 1.5.1-1
cryptsetup 2.0.2-1
cups 2.2.6-4
cups-pdf 3.0.1-4
cups-pk-helper 0.2.6-1
device-mapper 2.02.177-5
dhclient 4.4.1-4
dhcpcd 7.0.1-1
dialog 1:1.3_20171209-1
diffutils 3.6-1
dmenu 4.8-1
dmidecode 3.1-2
dmraid 1.0.0.rc16.3-10
dnsmasq 2.79-1
dolphin 17.12.3-1
dolphin-plugins 17.12.3-1
dosbox 0.74-7
dosfstools 4.1-1
dvdauthor 0.7.2-4
e2fsprogs 1.44.0-1
ecryptfs-utils 111-2
efibootmgr 15-1
exfat-utils 1.2.8-1
f2fs-tools 1.10.0-1
fakeroot 1.22-1
feh 2.25.1-1
ffmpeg 1:3.4.2-2
ffmpegthumbs 17.12.3-1
file 5.32-1
filelight 17.12.3-1
filesystem 2017.06-4.5
findutils 4.6.0-2
firefox 59.0.1-1
firefox-i18n-en-us 59.0.1-1
firefox-i18n-es-mx 59.0.1-1
flashplugin 29.0.0.113-1
flatpak 0.11.3+4+g633a9cbf-1
flex 2.6.4-1
fortune-mod 1.99.5-1
frei0r-plugins 1.6.1-5
gawk 4.2.1-1
gcc 7.3.1+20180312-1
gcc-fortran 7.3.1+20180312-1
gcc-libs 7.3.1+20180312-1
gettext 0.19.8.1-2
ghostscript 9.22-7
git 2.16.2-2
glibc 2.26-11
gnome-icon-theme 3.12.0-4
gnome-keyring 1:3.27.4+8+gff229abc-1
gnome-themes-standard 3.22.3+16+gc092fc89-1
grep 3.1-1
grub 2.03.0-4
gsfonts 20170829-1
gst-libav 1.12.4-1
gst-plugins-bad 1.12.4-5
gst-plugins-base 1.12.4-1
gst-plugins-good 1.12.4-2
gst-plugins-ugly 1.12.4-3
gtk-theme-breath 5.9.0-1
gtk3 3.22.28-1
gucharmap 10.0.3-1
gvfs 1.34.2.1-1
gvfs-afc 1.34.2.1-1
gvfs-gphoto2 1.34.2.1-1
gvfs-mtp 1.34.2.1-1
gvfs-nfs 1.34.2.1-1
gvfs-smb 1.34.2.1-1
gwenview 17.12.3-1
gzip 1.9-1
haveged 1.9.1-4
hplip 3.18.3-2
htop 2.1.0-2
hunspell-en 2017.01.22-2
hunspell-en_US 2017.01.22-2
hunspell-es 1:2.3-1
hyphen-en 2.8.8-1
hyphen-es 1:2.3-1
i3-gaps 4.15.0.1-2
i3blocks 1.4-6
i3lock 2.10-1
i3status 2.11-3
imagewriter 1.10.1420800585.134a9b3-4
inetutils 1.9.4-5
inkscape 0.92.3-1
intel-ucode 20180312-0
inxi 2.9.08-1
iproute2 4.15.0-1
iptables 1.6.2-2
iputils 20161105.1f2bb12-2
ipw2100-fw 1.3-8
ipw2200-fw 3.1-6
jdk8-openjdk 8.u162-2
jfsutils 1.1.15-4
jre8-openjdk 8.u162-2
kaccounts-providers 17.12.3-1
kamera 17.12.3-1
kate 17.12.3-1
kazam 1.4.5-6
kcalc 17.12.3-1
kde-gtk-config 5.12.3-1
kde-l10n-es 17.08.3-2
kde-servicemenus-rootactions 2.9.1-1
kdeconnect 1.2.1-1
kdegraphics-thumbnailers 17.12.3-1
kdenetwork-filesharing 17.12.3-1
kdenlive 17.12.3-1
kdeplasma-addons 5.12.3-1
keditbookmarks 17.12.3-1
kfind 17.12.3-1
kgamma5 5.12.3-1
kget 17.12.3-1
khelpcenter 17.12.3-1
kimageformats 5.44.0-1
kinfocenter 5.12.3-1
kio-extras 17.12.3-2
kmenuedit 5.12.3-1
konsole 17.12.3-1
konversation 1.7.4-1
kscreen 5.12.3-1
kscreenlocker 5.12.3-1
ksshaskpass 5.12.3-1
ksysguard 5.12.3-1
ksystemlog 17.12.3-1
kwallet-pam 5.12.3-1
kwalletmanager 17.12.3-1
kwayland-integration 5.12.3-1
kwin 5.12.3-1
kwrited 5.12.3-1
less 530-1
lib32-flex 2.6.4-1
lib32-gst-plugins-base-libs 1.12.4-1
lib32-gtk3 3.22.26-1
lib32-libcanberra 0.30+2+gc0620e4-1
lib32-libcanberra-pulse 0.30+2+gc0620e4-1
lib32-libxslt 1.1.32+3+g32c88216-1
lib32-mesa-demos 8.4.0-1
lib32-nvidia-utils 1:390.42-1
lib32-ocl-icd 2.2.12-1
lib32-primus 20151110-3
lib32-v4l-utils 1.12.5-1
lib32-vulkan-icd-loader 1.1.70.0-1
libcanberra 0.30+2+gc0620e4-1
libcanberra-gstreamer 0.30+2+gc0620e4-1
libcanberra-pulse 0.30+2+gc0620e4-1
libdvdcss 1.4.1-1
libreoffice-fresh 6.0.2-1
libreoffice-fresh-es 6.0.2-1
libtool 2.4.6+40+g6ca5e224-5
licenses 20171006-1
linux-firmware 20180314.4c0bf11-1
linux414 4.14.30-1
linux414-bbswitch 0.8-27
linux414-nvidia 1:390.42-4
logrotate 3.13.0-1
lolcat 90.8.8-2
lsb-release 1.4-12
lutris 0.4.14-2
luv-icon-theme-git 0.4.r129.g89c4979-1
lvm2 2.02.177-5
lxappearance 0.6.3-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.8.2-1
man-pages 4.15-1
manjaro-alsa 2012.11-1
manjaro-browser-settings 20180316-2
manjaro-documentation-en 20180113-1
manjaro-firmware 20160419-1
manjaro-hello 0.5.11-1
manjaro-hotfixes 2015.12-3
manjaro-kde-settings 20171103-1
manjaro-pulse 2012.11-1
manjaro-release 17.1.7-1
manjaro-settings-manager-kcm 0.5.4-10
manjaro-settings-manager-knotifier 0.5.4-10
manjaro-system 20180319-1
mdadm 4.0-1
mediainfo 18.03-1
memtest86+ 5.01-2
mesa-demos 8.4.0-1
mhwd 0.6.2-5
mhwd-db 0.6.2-4
milou 5.12.3-1
minecraft latest-29
mkinitcpio-openswap 0.1.0-2
mkisolinux 2013.05-1
mobile-broadband-provider-info 20170310-1
modemmanager 1.8rc1+6+g0f377f94-1
mongodb 3.6.3-1
mpc 0.29-2
mpd 0.20.18-1
ms-office-online 18.01.0-1
mtpfs 1.1-2
mupdf 1.12.0-2
nano 2.9.4-1
ncmpcpp 0.8.1-3
netctl 1.16-1
network-manager-applet 1.8.11dev+12+ga37483c1-1
networkmanager 1.10.6-2
networkmanager-dmenu-git r80.eefd2c3-1
networkmanager-openconnect 1.2.4-3
networkmanager-openvpn 1.8.1dev+10+ge4d8cda-2
networkmanager-pptp 1.2.4-3
networkmanager-vpnc 1.2.4-3
nfs-utils 2.3.1-1
nitrogen 1.6.1-1
nodejs 9.9.0-2
noto-fonts 20171025-2
noto-fonts-emoji 20180102-2
npm 5.7.1-1
nss-mdns 0.10-6
ntfs-3g 2017.3.23-1
ntp 4.2.8.p11-1
nvidia-utils 1:390.42-1
obs-studio 21.0.2-1
ocl-icd 2.2.12-1
octopi 0.8.11-1
octopi-cachecleaner 0.8.11-1
octopi-notifier-frameworks 0.8.11-1
octopi-repoeditor 0.8.11-1
okular 17.12.3-1
openresolv 3.9.0-1
openssh 7.6p1-2
opera 51.0.2830.55-1
os-prober 1.76-2
oxygen 5.12.3-1
oxygen-icons 1:5.44.0-1
oxygen-kde4 5.12.3-1
p7zip 16.02-4
pacman 5.0.2-2
pandoc 2.1.3-10
partitionmanager 3.3.1-1
patch 2.7.6-1
patchutils 0.3.4-3
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.5.6-1
pcmciautils 018-7
perl 5.26.1-2
perl-file-mimeinfo 0.28-3
perl-uri 1.73-1
phonon-qt4-gstreamer 4.9.0-4
phonon-qt5-gstreamer 4.9.0-4
pkg-config 0.29.2-1
plasma-desktop 5.12.3-1
plasma-nm 5.12.3-1
plasma-pa 5.12.3-1
plasma-workspace 5.12.3-1
plasma-workspace-wallpapers 5.12.3-1
plasma5-themes-breath 0.3.1-1
polybar-git 3.1.0.r73.g55331d1-1
poppler-data 0.4.8-1
powerdevil 5.12.1-1.1
powertop 2.9-1
print-manager 17.12.3-1
procps-ng 3.3.12-2.1
psmisc 23.1-1
pulseaudio-bluetooth 11.1-1
pulseaudio-ctl 1.66-1
pulseaudio-zeroconf 11.1-1
pyqt5-common 5.10.1-1
python-lxml 4.1.1-1
python-pillow 5.0.0-1
python-pip 9.0.1-3
python-pyqt5 5.10.1-1
python-pysmbc 1.0.15.8-1
python-reportlab 3.4.0-1
qbittorrent 4.0.4-2
qt5-imageformats 5.10.1-1
qt5-translations 5.10.1-1
qt5-virtualkeyboard 5.10.1-1
r 3.4.4-1
ranger 1.9.1-1
reiserfsprogs 3.6.27-1
rsync 3.1.3-1
ruby 2.5.0-5
s-nail 14.9.9-1
samba 4.7.6-1
screenfetch 3.8.0.r45.ga0bffe0-1
sddm 0.17.0-5
sddm-breath-theme 0.3.1-1
sddm-kcm 5.12.3-1
sed 4.4-1
shadow 4.5-4
siji-git r22.9d88311-1
simplescreenrecorder 0.3.10-1
skanlite 2.0.1-1
sni-qt 0.2.6-4
spectacle 17.12.3-1
spectre-meltdown-checker 0.35-1
splix 2.0.0-13
sshfs 3.3.1-1
steam-manjaro 1.0.0.54-10
steam-native 1.0.0.54-7
subversion 1.9.7-4
sudo 1.8.22-1
sysfsutils 2.1.0-9
system-config-printer 1.5.11-2
systemd-kcm 1.2.1-2
systemd-sysvcompat 238.51-1.1
systemsettings 5.12.3-1
tar 1.30-1
teamspeak3 3.1.8-3
telegram-desktop 1.2.14-2
terminus-font 4.46-1.1
termite 13-1
texinfo 6.5-1
texlive-bibtexextra 2017.46775-1
texlive-core 2017.46770-1
texlive-fontsextra 2017.46787-1
texlive-formatsextra 2017.45845-1
texlive-games 2017.46791-1
texlive-humanities 2017.46767-1
texlive-langchinese 2017.46542-1
texlive-langcyrillic 2017.45751-1
texlive-langextra 2017.46741-1
texlive-langgreek 2017.46662-1
texlive-langjapanese 2017.46733-1
texlive-langkorean 2017.44467-1
texlive-latexextra 2017.46778-1
texlive-music 2017.46141-1
texlive-pictures 2017.46740-1
texlive-pstricks 2017.46667-1
texlive-publishers 2017.46790-1
texlive-science 2017.46789-1
thunar 1.6.14-1
thunderbird 52.7.0-1
thunderbird-i18n-en-us 52.7.0-1
tk 8.6.8-2
tlp 1.1-1.0
tree 1.7.0-2
ttf-bitstream-vera 1.10-11
ttf-droid 20121017-5
ttf-fira-mono 2:3.206-2
ttf-inconsolata 1:2.0.0.1-3
ttf-indic-otf 0.2-8
ttf-liberation 2.00.1-7
ttf-symbola 10.24-1
udiskie 1.7.3-1
udisks2 2.7.6-1
unicode-character-database 10.0.0-2
unrar 1:5.6.1-1
usb_modeswitch 2.5.2-1
usbutils 009-1
user-manager 5.12.3-1
util-linux 2.31.1-1
vi 1:070224-2
vim 8.0.1542-2
vim-spell-en 20180224-1
vim-spell-es 20180224-1
vivaldi 1.14.1077.55-1
vivaldi-codecs-ffmpeg-extra-bin 64.0.3282.167-1
vlc-nightly 3.0.2v20180321-1
volumeicon 0.5.1-1
wget 1.19.4-3
which 2.21-2
wine-staging 3.4-1
wpa_supplicant 1:2.6-11
xcompmgr 1.1.7-2
xdg-desktop-portal 0.10-1
xdg-desktop-portal-kde 5.12.3-1
xdg-su 1.2.3-1
xdg-user-dirs 0.17-1
xdg-utils 1.1.2-2
xdotool 3.20160805.1-1
xf86-input-elographics 1.4.1-7
xf86-input-evdev 2.10.5-1
xf86-input-keyboard 1.9.0-2
xf86-input-libinput 0.27.0-2
xf86-input-mouse 1.9.2-3
xf86-input-void 1.4.1-3
xf86-video-intel 1:2.99.917+812+g75795523-1
xfsprogs 4.15.1-1
xorg-server 1.19.6+13+gd0d1a694f-1
xorg-twm 1.0.10-1
xorg-xinit 1.4.0-3
yakuake 3.0.4-2
youtube-dl 2018.03.14-1
zd1211-firmware 1.5-1
zsh 5.4.2-2
